<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sophos.exe" version="10.8.1.2" publicKeyToken="201974c6322a7c52" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ic_sophos_logo_nopadding.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sophos" version="10.8.1.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sophos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sophos.exe" size="445440">
      <assemblyIdentity name="Sophos" version="10.8.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vNqMv3A5aBV+gAnz2uHqyVwiOR27xNHKe6VAJ7dW4YQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ic_sophos_logo.ico" size="6896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FVadMha2BgXQTQkBa48sF6QOGxMzO3Dcu4CuHbP8KXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ic_sophos_logo_nopadding.ico" size="104366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CBxKmxpLpXfNYKjWTVWaI0+59sbyILLM4y3NmpmXDXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sophos.exe.config" size="1125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cJNXRBUbA+9RlC8E55ahPTKyEXsG71dcB8vBN1ggV9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MLHUILLIER\CANA18096001" issuerKeyHash="d9d8b2333192bf24135374eb1294dcf5d6e1b424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VGr1wKCfnAiBit5nXmuDSyG6I5PJQblahEccSWqVioQ=</DigestValue></Reference></SignedInfo><SignatureValue>bKrKHkPcbG+fB9zavtYlvW03G9UZGcWAuX9A+ZEndPBaCiWlUud5/qZC5qHFHWx4071IcmCL2+0IvA6x+7O7Ku/wH/ChvPK1/W5oMxDlvSgWTsojYShD8bd/f+LdiPBXgHvb8BAV2cdiG3dvncNzEBGWdMQzIXJ1H479Ga/iToM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sI+JQSjl/3Vwdpbh+xWpOdlmNOWsdkHYiuSFQ9bZRsNSLgLJLUODtlfIX7ndxKrMSwg0gaG0th0hEQ/fVUVQcjChbN25sd+PqcyHgJpqu4J5is8wmPfEMlA20WM4B/uyFB5GNHGCOkAQL99kF/dXP07TPaJfk16rZ2hGWO83djU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="848a956a491c47845ab941c99323ba214b836b5e67de8a81089c9fa0c0f56a54" Description="" Url=""><as:assemblyIdentity name="Sophos.exe" version="10.8.1.2" publicKeyToken="201974c6322a7c52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MLHUILLIER\CANA18096001</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zKgTaNuFWMuAnF7/0ucgm9fKvV8KQln7lD4lII31YIQ=</DigestValue></Reference></SignedInfo><SignatureValue>APVxht3X4nwAcnQSFR0cUfsEhM648MEOF8D9bBoRmS/frRrtWUEFdCuOANuUI5JR6/mOO/N14OclF6hFC9vsqcVkovBgi9QT/88XJHmAfJi13IAEaxlAmua4RXAaHiv1WUHgUWUH2NLMha3ogqgLKhP7JRSf29mhdzKoswmjwDo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sI+JQSjl/3Vwdpbh+xWpOdlmNOWsdkHYiuSFQ9bZRsNSLgLJLUODtlfIX7ndxKrMSwg0gaG0th0hEQ/fVUVQcjChbN25sd+PqcyHgJpqu4J5is8wmPfEMlA20WM4B/uyFB5GNHGCOkAQL99kF/dXP07TPaJfk16rZ2hGWO83djU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQK3PkoY3wdZNO6PYYYZW+oDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBMAEgAVQBJAEwATABJAEUAUgBcAEMAQQBOAEEAMQA4ADAAOQA2ADAAMAAxMB4XDTE4MTExMjAzMDEyMloXDTE5MTExMjA5MDEyMlowOTE3MDUGA1UEAx4uAE0ATABIAFUASQBMAEwASQBFAFIAXABDAEEATgBBADEAOAAwADkANgAwADAAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsI+JQSjl/3Vwdpbh+xWpOdlmNOWsdkHYiuSFQ9bZRsNSLgLJLUODtlfIX7ndxKrMSwg0gaG0th0hEQ/fVUVQcjChbN25sd+PqcyHgJpqu4J5is8wmPfEMlA20WM4B/uyFB5GNHGCOkAQL99kF/dXP07TPaJfk16rZ2hGWO83djUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCa5ni33XZCiebeGouoKPUYZZPMjymm4xjXDF1uvoIWgymZxS2xTD7/1jdcNq2JEEB/SJA104yZiWJdcceXxeX66fjDY12L9m3TE61Pmz+vJHOJqcanIW6uZXU5MYSUnDqjtj7sYMCkxI6fuUsfWbqDpZUaUhHXW36LBiskh6LY3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>